SECRET_KEY=sua_chave_secreta_muito_complexa_aqui
SUPABASE_URL=https://qxyqyobntmqgnzsrmkwk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eXF5b2JudG1xZ256c3Jta3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTIzMTMsImV4cCI6MjA3MDgyODMxM30.j2raChA9BfphAOZZwbpnaKbWQGe1n941EgPmXYMzvwI
FLASK_DEBUG=False